# LeaveManagementSystem

./: LeaveManagementSystem.sln
LeaveManagementSystem.Application/: ApplicationServiceRegistration.cs  LeaveManagementSystem.Application.csproj
LeaveManagementSystem.Application/MappingProfiles/: AutoMapperProfile.cs  LeaveAllocationAutoMapperProfile.cs  LeaveRequestAutoMapperProfile.cs
LeaveManagementSystem.Application/Models/: TestViewModel.cs
LeaveManagementSystem.Application/Models/LeaveAllocations/: EmployeeAllocationVM.cs  EmployeeListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs
LeaveManagementSystem.Application/Models/LeaveRequests/: EmployeeLeaveRequestListVm.cs  LeaveRequestCreateVM.cs  LeaveRequestListVM.cs  ReviewLeaveRequestVM.cs
LeaveManagementSystem.Application/Models/LeaveTypes/: BaseLeaveTypeVM.cs  LeaveTypeCreateVM.cs  LeaveTypeEditVM.cs  (+1 more)
LeaveManagementSystem.Common/Static/: Roles.cs
LeaveManagementSystem.Data/: ApplicationDbContext.cs  ApplicationUser.cs  BaseEntity.cs  LeaveAllocation.cs  LeaveManagementSystem.Data.csproj  LeaveRequest.cs  LeaveRequestStatus.cs  LeaveType.cs  Period.cs
LeaveManagementSystem.Data/Configurations/: LeaveRequestStatusConfiguration.cs
LeaveManagementSystem.Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20240721173416_AddingLeaveTypesTable.Designer.cs  20240730062531_SeedingDefaultRoleandUser.Designer.cs  20240730062531_SeedingDefaultRoleandUser.cs  20240730173525_ExtendedUserTable.Designer.cs  20240730173525_ExtendedUserTable.cs  20240731164321_Addnewtables.Designer.cs  20240731164321_Addnewtables.cs  20240805123841_LeaveRequestStatusTableAdded.Designer.cs  20240805123841_LeaveRequestStatusTableAdded.cs  20240814172550_test.Designer.cs  20240814172550_test.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementSystem.Web/: GlobalUsings.cs  LeaveManagementSystem.Web.csproj  Program.cs  appsettings.json  libman.json  sample-page.html
LeaveManagementSystem.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
LeaveManagementSystem.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
LeaveManagementSystem.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
LeaveManagementSystem.Web/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  PeriodsController.cs  TestController.cs
LeaveManagementSystem.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BaseEntity.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveRequestStatus.cs  LeaveType.cs  Period.cs
LeaveManagementSystem.Web/Data/Configurations/: LeaveRequestStatusConfiguration.cs
LeaveManagementSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240721173416_AddingLeaveTypesTable.Designer.cs  20240730062531_SeedingDefaultRoleandUser.Designer.cs  20240730062531_SeedingDefaultRoleandUser.cs  20240730173525_ExtendedUserTable.Designer.cs  20240730173525_ExtendedUserTable.cs  20240731164321_Addnewtables.Designer.cs  20240731164321_Addnewtables.cs  20240805123841_LeaveRequestStatusTableAdded.Designer.cs  20240805123841_LeaveRequestStatusTableAdded.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementSystem.Web/MappingProfiles/: AutoMapperProfile.cs  LeaveAllocationAutoMapperProfile.cs  LeaveRequestAutoMapperProfile.cs
LeaveManagementSystem.Web/Models/LeaveAllocations/: EmployeeAllocationVM.cs  EmployeeListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs
LeaveManagementSystem.Web/Models/LeaveRequests/: EmployeeLeaveRequestListVm.cs  LeaveRequestCreateVM.cs  LeaveRequestListVM.cs  ReviewLeaveRequestVM.cs
LeaveManagementSystem.Web/Models/LeaveTypes/: BaseLeaveTypeVM.cs  LeaveTypeCreateVM.cs  LeaveTypeEditVM.cs  LeaveTypeReadOnlyVM.cs
LeaveManagementSystem.Web/Models/Periods/: PeriodVM.cs
LeaveManagementSystem.Web/Properties/: launchSettings.json
LeaveManagementSystem.Web/Services/: EmailSender.cs  ILeaveTypeService.cs  LeaveTypeService.cs
LeaveManagementSystem.Web/Services/Email/: EmailSender.cs
LeaveManagementSystem.Web/Services/LeaveAllocations/: ILeaveAllocationService.cs  LeaveAllocationService.cs
LeaveManagementSystem.Web/Services/LeaveRequests/: ILeaveRequestsService.cs  LeaveRequestStatusEnum.cs  LeaveRequestsService.cs
LeaveManagementSystem.Web/Services/LeaveTypes/: ILeaveTypeService.cs  LeaveTypeService.cs
LeaveManagementSystem.Web/Services/Periods/: IPeriodService.cs  PeriodService.cs
LeaveManagementSystem.Web/Services/Users/: UserService.cs
LeaveManagementSystem.Web/Views/: _ViewImports.cshtml
LeaveManagementSystem.Web/Views/LeaveAllocation/: Details.cshtml  EditAllocation.cshtml  Index.cshtml
LeaveManagementSystem.Web/Views/LeaveRequests/: Create.cshtml  Index.cshtml  ListRequests.cshtml  Review.cshtml
LeaveManagementSystem.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
LeaveManagementSystem.Web/Views/Periods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagementSystem.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LeaveManagementSystem.Web/Views/Test/: Index.cshtml
LeaveManagementSystem.Web/wwwroot/lib/apexcharts/src/charts/: Treemap.js
LeaveManagementSystem.Web/wwwroot/scss/: styles.scss
LeaveManagementSystem.Web/wwwroot/templates/: email_layout.html
(+13 files in other folders)
